DJANGO_SECRET_KEY='django-insecure-@fqg=ewt^*mzwpl*vvt1@5g_vpp3q&_!z1n9@7--woo0y5!9lg'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAVPRBTDJANAXWEZNM'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='eu-west-2'
AWS_SES_FROM_EMAIL='abdulazizkomilov2001@gmail.com'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'